#H2 Server Properties
#Sun May 12 19:08:28 EDT 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/newsproject|newsproject
webAllowOthers=true
webPort=8092
webSSL=true
webSSL=true
