#H2 Server Properties
<<<<<<< HEAD
#Sun May 12 13:28:56 EDT 2024
=======
#Fri May 10 14:12:30 EDT 2024
>>>>>>> 12e3c62be8c9eb9457a1300172f94cee9b1682ca
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/newsproject|newsproject
webAllowOthers=true
webPort=8092
webSSL=true
webSSL=true
